<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="recipes/pizza-margherita.html">Pizza Margherita</a></li>
            <li><a href="recipes/stuffed-peppers.html">Stuffed Peppers</a></li>
            <li><a href="recipes/spagheti-bolognese.html">Spagheti Bolognese</a></li>
        </ul>
        
</body>
</html> 